<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      font-family: 'Raleway', sans-serif;
    }
  </style>
</head>
<body topmargin="69" leftmargin="69" background="img\bg1.jpg" Text="white">
<h1>SIWADOL M.</h1>
<p>GitHub Pages</p>
<nav align="center">
  <a href="ch4_1_srtat.html" target="blank" style="color:white;">ch4_1_srtat.html</a>
  <br>
  <a href="ch4_2_heading.html" target="blank" style="color:white;">ch4_2_heading.html</a>
  <br>
  <a href="ch4_3_body.html"target="blank" style="color:white;">ch4_3_body.html</a>
  <br>
  <a href="ch4_4_bodybg.html" target="blank" style="color:white;">ch4_4_bodybg.html</a>
  <br>
  <a href="ch4_5_margin.html" target="blank" style="color:white;">ch4_5_margin.html</a>
  <br>
  <a href="ch4_6_navtext.html" target="blank" style="color:white;" >ch4_6_navtext.html</a>
  <br>
  <a href="ch4_7_nav-img.html" target="blank" style="color:white;">ch4_7_nav-img.html</a>
  <br>
  <a href="ch4_8_Link.html" target="blank" style="color:white;">ch4_8_Link.html</a>
  <br>
  <a href="ch4_9_header.html" target="blank" style="color:white;">ch4_9_header.html</a>
</nav>
</body>
</html>
